.Mypage {
    display: flex;
    flex-direction: row; /* 자식 요소들을 수평으로 나란히 배치 */
    align-items: flex-start; /* 자식 요소들을 부모의 상단에 정렬 */
    margin-top: 180px;
    height: 80%;
    width: 100%; 
    backdrop-filter: blur(5px);
}

.my-profile {
    display: flex;
    flex-direction: column;
    align-items: center; /* 수직 가운데 정렬 */
    width: 100%;
    height: auto;
}

.mypage-active {
    padding-right: 30px;
    padding-bottom: 10px;
    background-color: aliceblue;
    display: flex;
    flex-direction: row; /* 자식 요소들을 수평으로 나란히 배치 */
}

.mypage-headline {
    margin-top: 100px;
    margin-bottom: 50px;
    border-bottom: solid 2px #333;
    width: 60%;
}

.userinfo-update {
 width: 60%;
 gap: 30px;
 display: flex;
 flex-direction: column;
 align-items: center;
}


.u-name-input {
  width: 200px;
  height: 40px;
}

.u-gender-input {
  border: none;
  width: 80px;
  height: 40px;
}

.u-bday-input {
  border: none;
  width: 120px;
  height: 40px;
}

.u-phone-input {
  width: 200px;
  height: 40px;
}

.u-address-input {
  width: 200px;
  height: 40px;
}

.u-detail-input {
  width: 200px;
  height: 40px;
}

.chk-password-input {
  width: 200px;
  height: 40px;
}

/*----------Myactive css--------------------------------------------------------------------------*/

.Myactive {
    display: flex;
    flex-direction: row; /* 자식 요소들을 수평으로 나란히 배치 */
    align-items: flex-start; /* 자식 요소들을 부모의 상단에 정렬 */
    margin-top: 180px;
    height: 80%;
    width: 100%; 
    backdrop-filter: blur(5px);
}

.myactive-saction {
    display: flex;
    flex-direction: column;
    align-items: center; /* 수직 가운데 정렬 */
    width: 100%;
    height: auto;
}


.myactive-tb {
    height: auto;
    padding: 5px;
    width: 800px; /* 테이블 너비를 100%로 설정 (필요에 따라 조정) */
    border-collapse: collapse; /* 셀 간의 경계선을 합칩니다 */
    border-spacing: 0; /* 셀 간의 간격을 없앱니다 */
}

.myactive-tb th {
    border-top: 1px solid #000; /* 검은색 실선 테두리 */ 
    padding: 15px;
}

.myactive-tb td {
    border-top: 1px solid #ccc; /* 검은색 실선 테두리 */
    text-align: center;
    padding: 15px;
    transition: transform 0.2s;
}

.myactive-tb tr:hover {
  transform: translateY(-5px);
}

.my-index {
  width: 80px;
}

.my-content {
  width: 600px;
}

.my-date {
  width: 120px;
}

.myactive-link {
  text-decoration-line: none;
  font-size: 10pt;
  color: #333;
}

.select-tag {
 width: 800px;
 margin-top: 40px;
 margin-bottom: 20px;
}

.myactive-category-btn {
  padding: 10px;
  font-size: 14pt;
  border: none;
  background-color: white;
  transition: transform 0.2s;
  }

.myactive-category-btn:hover {
  transform: translateY(-5px); 
}

.alert-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1280px;
  height: auto;
}

/*----------MyReusme css--------------------------------------------------------------------------*/


.MyReusme {
    display: flex;
    flex-direction: row; /* 자식 요소들을 수평으로 나란히 배치 */
    align-items: flex-start; /* 자식 요소들을 부모의 상단에 정렬 */
    margin-top: 180px;
    height: 80%;
    width: 100%; 
    backdrop-filter: blur(5px);
}

.myresume-section {
  display: grid;
  grid-template-columns: repeat(5, minmax(200px, 1fr)); /* 최대 5개의 컬럼으로 자동 배치 */
  gap: 20px; /* 카드 간의 간격 설정 */
  padding: 16px; /* 외부 여백 */
}

.ul-resume {
  list-style: none;
  margin: 0;
  padding: 0;
}

.li-resume {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.li-resume:hover {
  transform: translateY(-5px); /* 마우스 호버 시  움직임  */
}


/*----------ReusmeId css-----------------------------------------------------------------*/

.ResumeId {
    display: flex;
    flex-direction: column;
    align-items: center; /* 수직 가운데 정렬 */
    margin-top: 180px;
    height: auto;
    width: 100%; 
    backdrop-filter: blur(5px);
}


.saved-resume {
    min-width: 600px;
    width: 800px;
    border-top: solid 2px #ccc;
    display: flex;
    flex-direction: column;
    align-items: left; /* 수직 가운데 정렬 */
}

/*---------- user-info ------------------------------------------------*/

.user-info-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 800px;
  }

  .user-info-tb {
    padding: 20px;
    border-top: solid 1px #ccc;
    border-bottom: solid 1px #ccc;
    border-collapse: collapse;
  }

  .user-info-tb th {
    padding: 10px;
    width: 100px;
    background-color: aliceblue;
    border-top: solid 1px #ccc;
  }

  .user-info-tb td {
    padding: 10px;
    width: 300px;
    border-top: solid 1px #ccc;
  }

/*---------- intro ------------------------------------------------*/

  .intro-div {
    border-top: solid 1px #ccc;
    border-bottom: solid 1px #ccc;
    width: 800px;
  }

  .intro-div p {
    padding: 20px;
  }

  /*----------edu info------------------------------------------------*/
  
  /* .edu-sub-title {
    width: 100%;
    border-bottom: solid 1px #ccc;
  } */

  .edu-info-tb {
    width: 800px;
    padding: 20px;
    border-top: solid 1px #ccc;
    border-collapse: collapse;
    margin-bottom: 20px;
  }

  .edu-info-tb th {
    padding: 10px;
    background-color: aliceblue;
    border-bottom: solid 1px #ccc;
  }

  .edu-info-tb td {
    padding: 10px;
    text-align: center;
    border-bottom: solid 1px #ccc;
  }

  .academy-info-tb {
    width: 800px;
    padding: 20px;
    border-top: solid 1px #ccc;
    border-collapse: collapse;
    margin-bottom: 20px;
  }

  .academy-info-tb th {
    padding: 10px;
    background-color: aliceblue;
    border-bottom: solid 1px #ccc;
  }

  .academy-info-tb td {
    padding: 10px;
    text-align: center;
    border-bottom: solid 1px #ccc;
  }

  .edu-academy {
    width: 150px;
  }

  .th-rowspan {
    width: 100px;
  }

  .skills-ul {
    padding: 20px;
    width: 800px;
   border-top: solid 1px #ccc;
   border-bottom: solid 1px #ccc;
  }

  /*-------career-info-------------------------------------------------*/

  .career-info-tb {
    width: 800px;
    padding: 20px;
    border-bottom: solid 0.5px #ccc;
    border-top: solid 1px #ccc;
    border-collapse: collapse;
  }

  .career-info-tb th {
    width: 200px;
    padding: 10px;
    background-color: aliceblue;
  }

  .career-info-tb td {
    padding: 10px;
  }